<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.navegador"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
         />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    
    <uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" />
	<uses-permission android:name="android.permission.NFC"/>
   
   
	
    <application
        android:icon="@drawable/icono154x89"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.navegador.navegadorEstandar.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity android:name="com.navegador.navegadorEstandar.Navegador"></activity>
         <activity android:name="jim.h.common.android.zxinglib.CaptureActivity"
             android:screenOrientation="landscape" android:configChanges="orientation|keyboardHidden"
			android:windowSoftInputMode="stateAlwaysHidden"/>
             
             
         <activity android:name=".gestortareas.tareas.complejas.qr.ActividadQR"></activity>
         <activity android:name=".gestortareas.tareas.complejas.oVirtual.CustomActivity" android:screenOrientation="landscape"></activity>
         <activity android:name=".gestortareas.tareas.Camara"></activity>
         <activity android:name=".gestortareas.tareas.complejas.NFC.ActividadNFC"></activity>
    </application>

</manifest>