<resources>

    <style name="AppTheme" parent="android:Theme.Light" />
    <color name="azulOscuro">#131245</color>
    <color name="verde">#329A15</color>
    <color name="blanco">#FFFF</color>

</resources>